<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-63a6b3d174a4f728f55a.js" as="script"/><link rel="preload" href="/component---src-templates-post-template-js-77d5387d500bd7fbc840.js" as="script"/><link rel="preload" href="/path---accessibility-fundamentals-dea27c1e0e294d974201.js" as="script"/><link rel="preload" href="/app-7988760a9026f36d0156.js" as="script"/><link rel="preload" href="/commons-307726d56a796c335b88.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss51 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss52 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss53 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss54 {
  animation-duration: 200ms;
}
.jss55 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss56 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss57 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss41 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss41::-moz-focus-inner {
  border-style: none;
}
.jss41.jss42 {
  cursor: default;
  pointer-events: none;
}
.jss35 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss35:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss35.jss39 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss35:hover {
    background-color: transparent;
  }
}
.jss35:hover.jss39 {
  background-color: transparent;
}
.jss36 {
  color: inherit;
}
.jss37 {
  color: #96858f;
}
.jss37:hover {
  background-color: rgba(150, 133, 143, 0.08);
}
@media (hover: none) {
  .jss37:hover {
    background-color: transparent;
  }
}
.jss38 {
  color: #f50057;
}
.jss38:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss38:hover {
    background-color: transparent;
  }
}
.jss40 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss44 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss45 {
  color: #96858f;
}
.jss46 {
  color: #f50057;
}
.jss47 {
  color: rgba(0, 0, 0, 0.54);
}
.jss48 {
  color: #f44336;
}
.jss49 {
  color: rgba(0, 0, 0, 0.26);
}
.jss50 {
  font-size: inherit;
}
.jss61 {
  background-color: #fff;
}
.jss62 {
  border-radius: 4px;
}
.jss63 {
  box-shadow: none;
}
.jss64 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss79 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss80 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss81 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss82 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss83 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss84 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss85 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss86 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss87 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss94 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.jss95 {
  position: relative;
}
.jss96 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss97 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.jss98 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss99 {
  opacity: 0.5;
}
.jss100 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss101 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss101 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss102 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss102:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss102:hover {
    background-color: transparent;
  }
}
.jss103 {
  padding-right: 32px;
}
.jss92 {
  width: auto;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss92.jss93 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss88 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss89 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss90 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss91 {
  padding-top: 0;
}
.jss15 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss16 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss17 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss24 {
  display: none;
}
.is-aside.closed .jss24, .moving-featured.closed .jss24 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss24 h3 {
  color: #6d7993;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss24 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss25 {
  color: #6d7993;
}
.jss26 {
  color: #96858f;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #C5B7B2;
}
.jss26 strong {
  display: block;
  font-weight: 600;
}
.jss26 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss26 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss26 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss27 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss28 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss28 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss28, .is-aside .jss28 {
    margin: 0 0 0 0;
  }
}
.jss29 {
  color: #6d7993;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss29:hover {
    color: #96858f;
  }
  .jss29:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss30 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss30 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss30 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss30 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss30, .is-aside .jss30 {
    width: 30px;
    height: 30px;
  }
}
.jss31 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss31 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss31 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss31, .is-aside .jss31 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss31 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss31 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss31 h2, .is-aside .jss31 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss31 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss31 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss31 h1, .is-aside .jss31 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss21 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss22 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss22 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss22 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss22, .is-aside .jss22 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss23 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss23, .moving-featured.closed .jss23 {
  display: none;
}
.jss20 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #f0f0f0;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss20.is-aside {
    left: -100%;
  }
  .jss20.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss20.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss20.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss20.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss20.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss20.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss20.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss20.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss20.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss20.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss20.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss20.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #C5B7B2;
  }
}
.jss59 {
  color: #6d7993;
}
.jss60 {
  pointer-events: none;
}
.jss32 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #f0f0f0;
  flex-direction: row;
  justify-content: space-between;
}
.jss32::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #C5B7B2;
}
@media (min-width: 600px) {
  .jss32 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss32 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss32::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #C5B7B2;
  }
}
.jss33 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss33 {
    flex-direction: column;
  }
}
.jss34 {
  color: #6d7993;
}
.jss104 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #f0f0f0;
}
.jss104::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #C5B7B2;
}
@media (min-width: 1024px) {
  .jss104 {
    display: none;
  }
}
.jss105 {
  float: left;
  color: #6d7993;
  margin: 10px 0 0 15px;
}
.jss105 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss106 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss107 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #f0f0f0;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
:not(pre) > code[class*='language-'] {
  color: #96858f;
  padding: 1px 5px;
  font-size: 15px;
  background: transparent;
  text-shadow: none;
  border-radius: 2px;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #f0f0f0,
        -2px  2px #f0f0f0,
        -2px -2px #f0f0f0,
        -2px  2px #f0f0f0,
        -2px  0   #f0f0f0,
         2px  0   #f0f0f0
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(324.70000000000005, 7.5%, 61%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 80em;
  background: #f0f0f0;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(324.70000000000005, 7.5%, 61%);
}
.jss9 {
  color: #333333;
  line-height: 1.6;
}
.jss9 a {
  color: #96858f;
}
.jss9 .gatsby-highlight {
  margin: 2em 0;
}
.jss9 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss9 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss9 h2, .jss9 h3 {
  color: #6d7993;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss9 h3 {
  font-size: 1.3em;
}
.jss9 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss9 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss9 li {
  margin: 0 0 .5em 0;
}
.jss9 blockquote {
  border: 5px solid #828691;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss9 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss9 {
    font-size: 1.1em;
  }
}
.jss9 blockquote p {
  margin: 0;
}
.jss9 blockquote::before, .jss9 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #f0f0f0;
  margin-left: -47%;
}
.jss9 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss9 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss9 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss10 {
  font-size: calc(1em * 1);
}
.jss19 {
  color: hsl(221.10000000000002, 15%, 75.3%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss19 a {
  color: #96858f;
  font-weight: normal;
  text-shadow: none;
}
.jss19 a:hover {
  color: hsl(324.70000000000005, 7.5%, 66.6%);
}
.jss19 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss19 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss18 {
  color: #6d7993;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss18 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss18 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss18 {
    padding: 2rem 3rem 2rem 3rem;
  }
}
.jss5 {
  margin: 0 0 3em;
}
.jss6 {
  color: #6d7993;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  color: #6d7993;
  font-size: 1.5em;
  line-height: 1.1;
  font-weight: 300;
}
@media (min-width: 600px) {
  .jss7 {
    font-size: 1.8em;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    font-size: 1.95em;
  }
}
.jss8 {
  color: #6d7993;
  font-size: 0.9em;
  font-weight: 600;
}
.jss12 {
  margin: 3em 0 0;
  padding: 3em 0 0;
  display: flex;
  border-top: 1px solid #ddd;
  align-items: center;
  flex-direction: column;
}
.jss12 a {
  color: #96858f;
}
@media (min-width: 600px) {
  .jss12 {
    flex-direction: row;
    justify-content: center;
  }
}
.jss13 {
  width: 60px;
  margin: 0 1em 1em;
  height: 60px;
  border: 1px solid #ddd;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
@media (min-width: 600px) {
  .jss13 {
    margin: 0 1em 0;
  }
}
.jss14 {
  display: flex;
  min-height: 50px;
  align-items: center;
  flex-dirction: column;
}
.jss11 {
  color: #6d7993;
  font-size: 1em;
  line-height: 1.4;
}
.jss11 p {
  margin: 0;
}</style><title data-react-helmet="true">Accessibility Fundamentals - Heather Roberts</title><meta data-react-helmet="true" name="description" content="A front-end developer&#x27;s blog"/><meta data-react-helmet="true" property="og:url" content="https://chinchiheather.github.io//accessibility-fundamentals/"/><meta data-react-helmet="true" property="og:title" content="Accessibility Fundamentals - Heather Roberts"/><meta data-react-helmet="true" property="og:description" content="A front-end developer&#x27;s blog"/><meta data-react-helmet="true" property="og:image" content="/static/old-youth-665876-unsplash-0d0d35ec57ba7d75b48f5f7c4bea7729-ada8c.jpg"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content=""/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#f0f0f0"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{font-family:Consolas,Menlo,Monaco,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Courier New,Courier,monospace;font-size:14px;line-height:1.375;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;background:#faf8f5;color:#728fcb}code[class*=language-]::-moz-selection,code[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection{text-shadow:none;background:#faf8f5}code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection{text-shadow:none;background:#faf8f5}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em}.token.cdata,.token.comment,.token.doctype,.token.prolog,.token.punctuation{color:#b6ad9a}.token.namespace{opacity:.7}.token.number,.token.operator,.token.tag{color:#063289}.token.function,.token.property{color:#b29762}.token.atrule-id,.token.selector,.token.tag-id{color:#2d2006}.token.attr-name,code.language-javascript{color:#896724}.language-css .token.string,.language-scss .token.string,.style .token.string,.token.atrule,.token.attr-value,.token.boolean,.token.control,.token.directive,.token.entity,.token.keyword,.token.regex,.token.statement,.token.string,.token.unit,.token.url,code.language-css,code.language-scss{color:#728fcb}.token.placeholder,.token.variable{color:#93abdc}.token.deleted{text-decoration:line-through}.token.inserted{border-bottom:1px dotted #2d2006;text-decoration:none}.token.italic{font-style:italic}.token.bold,.token.important{font-weight:700}.token.important{color:#896724}.token.entity{cursor:help}pre>code.highlight{outline:.4em solid #896724;outline-offset:.4em}.line-numbers .line-numbers-rows{border-right-color:#ece8de}.line-numbers-rows>span:before{color:#cdc4b1}.line-highlight{background:rgba(45,32,6,.2);background:linear-gradient(90deg,rgba(45,32,6,.2) 70%,rgba(45,32,6,0))}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">Accessibility Fundamentals</h1><h2 class="jss7">Understanding the basic principles of web accessibility</h2><div class="jss8">Wed, 31 Oct 2018</div></header><div class="jss10 jss9"><p>Accessibility means providing access to all, and when it comes to the web this mainly covers providing a good experience for visually impaired users using screen readers. These read the text from your site aloud, and make use of the html on your page to provide the best experience to users they can.</p>
<p>There are several things you can do as a developer to enhance this experience for them.</p>
<h2>Semantic HTML</h2>
<blockquote>
<p>Semantics: “the branch of linguistics and logic concerned with meaning”</p>
</blockquote>
<p>Using semantic html means that the elements you use convey meaning about the content inside them.</p>
<h3>Headings</h3>
<p>There are 6 heading tags in html - <code class="language-text">h1</code>, <code class="language-text">h2</code>, … - and the heirarchy of these matter. An <code class="language-text">h1</code> heading is more “important” than an <code class="language-text">h2</code> heading. So if your webpage is displaying a news article, the main title might be an <code class="language-text">h1</code> and the subtitles in the article <code class="language-text">h2</code>s. In this case all of the sub-headings using the <code class="language-text">h2</code> tag would be considered to be equally “important”.</p>
<p>A screen reader can provide a list of all headings to the user, and use the heirarchy to navigate. They can also allow the user to skip to the previous/next heading.</p>
<p>Do not use a heading just because you prefer its styling for that particular piece of text, you can always change this. The markup you use matters!</p>
<h3>Containers</h3>
<p>Rather than just using a <code class="language-text">div</code> for everything, try and use the more semantic elements such as <code class="language-text">article</code>, <code class="language-text">nav</code> and <code class="language-text">aside</code>. See the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Content_sectioning">MDN docs on container elements</a> for the full list.</p>
<p>These provide context and meaning to your page’s content and will make things easier for the screen reader user.</p>
<h3>Buttons &#x26; Links</h3>
<p>Some UI elements come with inbuilt keyboard support, and can be tabbed, clicked and opened through keys alone.</p>
<p><code class="language-text">button</code>’s and <code class="language-text">a</code> links are 2 of these, though you will often see <code class="language-text">div</code>’s used where a <code class="language-text">button</code> could have been. A <code class="language-text">div</code> loses the tabbing functionality (though the <code class="language-text">tabIndex</code> attribute can be added to enable this), and to support clicking via hitting the enter key you would need to implement a hacky document event listener for keydown. This could all have been much easier if a <code class="language-text">button</code> element was just used in the first place.</p>
<p>There is a difference between when you should use <code class="language-text">button</code> and when you should use <code class="language-text">a</code>. An anchor tag signifies that this will take the user to a new location on the internet, where a button just indicates that if you click this something will happen.</p>
<p>The text in a link or a button should also be able to stand by itself (no “click here”s!). A screen reader can present the user with a list of buttons and links using their inner text, and descriptive text will give them confidence in what they are clicking.</p>
<p>This is better</p>
<div class="gatsby-highlight" data-language="html">
      <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/newspapers<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Find out more about newspapers.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
      </div>
<p>than this</p>
<div class="gatsby-highlight" data-language="html">
      <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>To find out more about newspapers <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/newspapers<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>click here.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></code></pre>
      </div>
<h3>Inputs</h3>
<p>Make use of labels and tie these to the inputs they relate to. This will provide more information to the user using a screen reader, and also give a greater hit area for your control, so that clicking on a label will de/select its checkbox, which makes things easier.</p>
<div class="gatsby-highlight" data-language="html">
      <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Enter your name:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
      </div>
<h3>Images</h3>
<p>Use the <code class="language-text">alt</code> attribute to provide a useful text description of the image. You can use this in conjunction with the <code class="language-text">title</code> attribute which will provide a more succinct description, and will also be shown to users in a tooltip when they hover over the image.</p>
<p>If the image is not actually important in terms of content, and is just being used for aesthetic reasons, you could use a css background image, set the <code class="language-text">alt</code> attribute to an empty string (which will signal to screen readers to ignore it) or add the <code class="language-text">role=&quot;presentation&quot;</code> aria attribute (aria roles are covered in more detail below).</p>
<h3>Language</h3>
<p>Perhaps this doesn’t entirely belong under the “semantic html” category, but the language you use in your website should be clear and easy to read. Don’t overuse slang or jargon, and try to avoid the dash character which is skipped by screen readers.</p>
<p>If you are using acronyms or abbreviations, use the <code class="language-text">abbr</code> element to provide the expanded version</p>
<div class="gatsby-highlight" data-language="html">
      <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>abbr</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Papua New Guinea<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>PNG<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>abbr</span><span class="token punctuation">></span></span></code></pre>
      </div>
<h2>WAI-ARIA</h2>
<p>After you have made your html as semantic as possible, you can further improve the experience for screen reader users by utilising the WAI-ARIA attributes to provide extra semantics.</p>
<p>These are defined in a spec by the W3C and are solely related to accessibility, they will not affect your page in any way other than how it is interpreted by screen readers.</p>
<p>They fall into 3 categories:</p>
<ul>
<li>Role</li>
<li>Properties</li>
<li>States</li>
</ul>
<h3>Roles</h3>
<p>These are used to define an element’s purpose. Some of them directly correlate to html elements, such as <code class="language-text">role=&quot;navigation&quot;</code> for <code class="language-text">nav</code>, while others do not have a corresponding element at all such as <code class="language-text">role=&quot;tab&quot;</code>.</p>
<p>Some of them work in conjunction with others, so an element with the tab role will be inside another with the tablist role, and will be associated with another with the tabpanel role.</p>
<div class="gatsby-highlight" data-language="html">
      <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tablist<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tab<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>marsupials<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Marsupials<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tab<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rodents<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Rodents<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>marsupials<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tabpanel<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  Here is some info on quokkas and bilbies...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rodents<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tabpanel<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  Here are some cute pictures of squirrels
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
      </div>
<p>See <a href="https://www.w3.org/TR/wai-aria-1.1/#role_definitions">the full list of roles</a>.</p>
<h3>Properties &#x26; State</h3>
<p>These are attributes prefixed with <code class="language-text">aria-</code> which give extra meaning to your elements. Properties are values that will only be set once, whereas state values could be changed again and again as the user interacts with your application.</p>
<p>They cover things such as <code class="language-text">aria-required=&quot;true&quot;</code> (indicating an input field must be filled in for a form) and <code class="language-text">aria-disabled=&quot;true&quot;</code> (indicating a button or other control is currently disabled).</p>
<p>There is another called <code class="language-text">aria-live</code> which can be helpful when your application updates some of its content dynamically - this is something that screen readers can struggle with. Use this attribute to signal to a screen reader that an area of content has been updated.</p>
<p>See <a href="https://www.w3.org/TR/wai-aria-1.1/#state_prop_def">the full list of state and property values</a></p>
<h2>Conclusion</h2>
<p>First, make your HTML as semantic as possible; choose your elements with care and be thoughtful about the text you use. Second, apply aria attributes to fill in any gaps where screen readers may not be getting the full picture.</p>
<p>To check your own application’s accessibility, you can install <a href="https://github.com/addyosmani/a11y">a11y</a> and run an audit against your site’s URL (works with localhost) or even on your project’s HTML files.</p>
<hr>
<p><em>Photo by Old Youth on Unsplash</em></p></div><footer class="jss11"><div>Loading...</div><div class="jss12"><div class="jss15 jss13"><img alt="Heather Roberts" src="/static/avatar.53584f9a.jpg" class="jss17"/></div><div class="jss14"><p><strong>Heather Roberts</strong> is a frontend developer who has been working with Javascript for around 5 years</p></div></div></footer></article><footer class="jss18"><div class="jss19"><ul>
<li>this is a GatsbyJS site based off <a href="https://github.com/greglobinski/gatsby-starter-personal-blog">gatsby-starter-personal-blog</a> </li>
</ul></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss20 is-aside open "><div class="jss21"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss22"><header></header><ul class="jss23"><li class="jss28 html" style="display:block"><a class="jss29 active" aria-current="true" href="/accessibility-fundamentals/"><div class="jss30 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss31"><h1>Accessibility Fundamentals</h1><h2>Understanding the basic principles of web accessibility</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss32"><div class="jss33"><button tabindex="0" class="jss41 jss35 jss34" type="button" aria-label="Back to list" title="Back to the list"><span class="jss40"><svg class="jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss51"></span></button></div><div class="jss33"><nav class="jss58"><div><div><button tabindex="0" class="jss41 jss35 jss59" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss40"><svg class="jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss51"></span></button></div><div class="jss60" style="position:absolute;pointer-events:none;opacity:0"><div class="jss61 jss65 jss62" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss88 jss89" role="menu"><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">150%<span class="jss51"></span></li><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">125%<span class="jss51"></span></li><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">100%<span class="jss51"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss41 jss35" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss40"><svg class="jss44 jss34" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss51"></span></button></div></div><aside class="jss104"><a class="jss106" href="/"><div class="jss15 jss107"><img alt="chinchiheather" src="/static/avatar.53584f9a.jpg" class="jss17"/></div></a><h3 class="jss105">chinchiheather<small>A front-end developer&#x27;s blog</small></h3></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-c314a132ad0f707b8e64.js","1":"1-28401ce0466d780842e1.js","231608221292675":"app-7988760a9026f36d0156.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","235131596041995":"component---src-templates-page-template-js-6f74dfdcdb198cb143f6.js","198517197184460":"component---src-templates-post-template-js-77d5387d500bd7fbc840.js","70144966829960":"component---src-pages-contact-js-2c0abecc6970f6ea79cd.js","35783957827783":"component---src-pages-index-js-72ee32301fa1c7f2e8c3.js","142807904292071":"component---src-pages-search-js-8c9a182a7a60fd1ab708.js","60335399758886":"path----d6aa34ca901bb73889ca.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","170786371021445":"path---success-5f001cd0883a0fc0c722.js","230064834116715":"path---starters-6436bbcffbcdd667e0c5.js","273950069227526":"path---about-550299359d773007de5f.js","31904064156332":"path---accessibility-fundamentals-dea27c1e0e294d974201.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","254572558124955":"path---search-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-63a6b3d174a4f728f55a.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-307726d56a796c335b88.js","/app-7988760a9026f36d0156.js","/path---accessibility-fundamentals-dea27c1e0e294d974201.js","/component---src-templates-post-template-js-77d5387d500bd7fbc840.js","/component---src-layouts-index-js-63a6b3d174a4f728f55a.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>